n=10

Χρόνος Απεικόνισης του γράφου: 0.26415824890136718750 δευτερόλεπτα

Χρόνος DFS: 0.00000000000000000000 δευτερόλεπτα

Χρόνος BFS: 0.00000000000000000000 δευτερόλεπτα

Χρόνος Dijkstra: 0.00000000000000000000 δευτερόλεπτα

Χρόνος Kruskal: 0.09382581710815429688 δευτερόλεπτα

Χρόνος Prim: 0.11525130271911621094 δευτερόλεπτα

Συνολικός χρόνος εκτέλεσης: 0.47323536872863769531 δευτερόλεπτα

n=100

Χρόνος Απεικόνισης του γράφου: 4.60870218276977539062 δευτερόλεπτα

Χρόνος DFS: 0.00000000000000000000 δευτερόλεπτα

Χρόνος BFS: 0.00000000000000000000 δευτερόλεπτα

Χρόνος Dijkstra: 0.00000000000000000000 δευτερόλεπτα

Χρόνος Kruskal: 0.54171943664550781250 δευτερόλεπτα

Χρόνος Prim: 0.42728328704833984375 δευτερόλεπτα

Συνολικός χρόνος εκτέλεσης: 5.57770490646362304688 δευτερόλεπτα

n=1000

Χρόνος Απεικόνισης του γράφου: 534.67694473266601562500 δευτερόλεπτα

Χρόνος DFS: 0.03126788139343261719 δευτερόλεπτα

Χρόνος BFS: 0.10980081558227539062 δευτερόλεπτα

Χρόνος Dijkstra: 0.10565471649169921875 δευτερόλεπτα

Χρόνος Kruskal: 5.36986780166625976562 δευτερόλεπτα

Χρόνος Prim: 5.25900721549987792969 δευτερόλεπτα

Συνολικός χρόνος εκτέλεσης: 545.55254316329956054688 δευτερόλεπτα